#指定war包的名称 
war_name=PortalAPI-sdk-impl
#确认执行操作( update or rollback )
confirm_action=update
Rollback_version=1
JOB_HOME=test
Soft=unzip nfs-utils rpcbind
#tomcat变量
tomcat_user=center
init_app_path=/app/webapps/releases
init_app=/app/webapps
war_bak_path=/app/war_bak
# nfs配置信息
#=============
nfs_ip=10.0.0.89
nfs_dir=/app/.workspace
war_data=/srv
# 全局环境变量
#=============
JAVA_HOME=/usr/local/jdk-1
TOMCAT_HOME=/usr/local/tomcat
TOMCAT_LOG_PATH=/app/logs/tomcat
